Problem Link :- https://codeforces.com/problemset/problem/1931/C

void solve(){
  int n;
  cin>>n;
  int num[n];
  for(int i=0;i<n;i++)cin>>num[i];
  int temp1[n],temp2[n];
  for(int i=0;i<n;i++){
      temp1[i]=num[0];
      temp2[n-i-1]=num[n-1];
  }
  
  int l=0,r=n-1;
  while(l<n&&num[l]==temp1[l])l++;
   while(r>=0&&num[r]==temp2[r])r--;
   //cout<<l<<" "<<r<<"\n";
   if(l==n||r==-1)cout<<0<<"\n";
   else if(l==r&&num[0]==num[n-1])cout<<1<<"\n";
   else if(num[0]==num[n-1])cout<<r-l+1<<"\n";
   else cout<<n-max(l,n-r-1)<<"\n";
  
  
  
        return;
}
 
int main() {
    fastio;
    ll t;
    cin>>t;
    while(t--){
        solve();
    }
	return 0;
 }
